<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="587.0" prefWidth="1091.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cafebite.demo.MakeOrderOrBookingController">
    <center>
        <VBox alignment="CENTER" spacing="20">
            <HBox alignment="CENTER" spacing="50">
                <Button fx:id="bookTable" onAction="#handleBookTable" styleClass="button" text="Book Table" />
                <Button fx:id="makeOrder" onAction="#handleMakeOrder" styleClass="button" text="Make Order" />
            </HBox>
            <HBox alignment="CENTER" spacing="50">
                <Button fx:id="bookingList" onAction="#getBookingList" styleClass="button" text="Booking List" />
                <Button fx:id="orderList" onAction="#getOrderList" styleClass="button" text="Order List" />
            </HBox>
            <!-- for booking table -->
            <VBox fx:id="bookTableContainer" alignment="CENTER" spacing="20" visible="false">
                <HBox alignment="CENTER" spacing="50">
                    <Label text="Number of Guests:" />
                    <Spinner fx:id="numOfGuests" min="0" max="10" initialValue="4" />
                </HBox>
                <HBox alignment="CENTER" spacing="50">
                    <Label text="Select Date:" />
                    <DatePicker fx:id="datePicker" promptText="Select Date" />
                </HBox>
                <HBox alignment="CENTER" spacing="50">
                    <Label text="Time:" />
                    <HBox alignment="CENTER" spacing="5">
                        <Label text="Hour:" />
                        <Spinner fx:id="hourSpinner" min="0" max="23" initialValue="0" />
                        <Label text="Minute:" />
                        <Spinner fx:id="minuteSpinner" min="0" max="59" initialValue="0" />
                    </HBox>
                </HBox>
                <HBox alignment="CENTER" spacing="50">
                    <Label text="Duration" />
                    <Spinner fx:id="durationTime" min="1" max="3" initialValue="1" />
                    <Label text="hr" />
                </HBox>
                <HBox alignment="CENTER" spacing="50">
                    <Label text="Select Table:" />
                    <ComboBox fx:id="tableComboBox" promptText="Select Table">
                        
                    </ComboBox>
                </HBox>
                <HBox alignment="CENTER" spacing="50">
                    <Button fx:id="cancelBooking" onAction="#handleCancelBookTable" styleClass="button" text="Cancel Table Booking" />
                    <Button fx:id="submitBooking" onAction="#handleSubmitBooking" styleClass="button" text="Booking Table Done" />
                </HBox>
            </VBox>


            <!-- for showing booking list -->
            <VBox fx:id="bookTableListContainer" alignment="CENTER" spacing="20" visible="false">
                <TableView fx:id="tableView">
                    <columns>
                        <TableColumn text="Number of Guests" prefWidth="100"/>
                        <TableColumn text="Date" prefWidth="100"/>
                        <TableColumn text="Hour" prefWidth="100"/>
                        <TableColumn text="Minute" prefWidth="100"/>
                        <TableColumn text="Duration" prefWidth="100"/>
                        <TableColumn text="Table" prefWidth="100"/>
                    </columns>
                </TableView>
            </VBox>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="BOTTOM_LEFT" spacing="10" style="-fx-padding: 10;">
            <Button fx:id="backButton" onAction="#handleBack" styleClass="small-button" text="Home" />
        </HBox>
    </bottom>
</BorderPane>
